11-MULTIPLEXER SAMPLE OUTPUT
============================

0> 368/512/2048		(a0 ? d1 : ((!a0 && a1) ? d2 : d4))
1> 392/512/2048		(a2 ? (a1 ? (a1 ? d7 : d1) : ((d7 || a2) ? d5 : d0)) : (a1 ? d2 : d1))
2> 425/512/2048		(a0 ? (a1 ? ((a2 && (d6 || a0)) ? d7 : d3) : d1) : (a2 ? (a1 ? (a1 ? d7 : d1) : (a2 ? d4 : (d2 ? (d3 || d1) : a0))) : (a1 ? d2 : d1)))
3> 432/512/2048		(a2 ? (a1 ? ((a2 && (d6 || a0)) ? d7 : d3) : (a2 ? (a1 ? (a1 ? d7 : d1) : (a0 ? ((d7 || a2) ? d5 : d0) : d4)) : (a1 ? d2 : d1))) : (a1 ? d2 : d1))
4> 433/512/2048		(a2 ? (a1 ? (a1 ? d7 : d1) : (a0 ? ((d7 || a2) ? d5 : d0) : d4)) : (a1 ? (((a0 ? a1 : d2) || (d6 ? d0 : d1)) && d3) : d1))
5> 458/512/2048		(a2 ? (a1 ? (a2 ? (a1 ? (a1 ? d7 : d1) : (a0 ? ((a1 ? a0 : d4) ? (d1 ? d7 : d3) : d5) : d4)) : (a1 ? d2 : d1)) : (a0 ? (a2 ? d5 : d0) : d4)) : (a0 ? (a1 ? ((a2 && (d6 || a0)) ? d7 : d3) : d1) : (a2 ? (a1 ? (a1 ? d7 : d1) : (a2 ? d4 : (d2 ? (d3 || d1) : a0))) : (a1 ? (a1 ? d7 : d1) : (a2 ? d5 : d0)))))
6> 490/512/2048		(a2 ? (a1 ? (a1 ? d7 : d1) : (a0 ? (a2 ? d5 : d0) : d4)) : (a0 ? (a1 ? ((a2 && (d6 || a0)) ? d7 : d3) : d1) : (a2 ? (a1 ? (a1 ? d7 : d1) : (a2 ? d4 : (d2 ? (d3 || d1) : a0))) : (a1 ? (a1 ? d2 : d1) : (a2 ? d5 : d0)))))
7> 489/512/2048		(a0 ? (a1 ? ((a2 && (d6 || a0)) ? d7 : d3) : d1) : (a2 ? (a1 ? (d6 || a0) : (a2 ? d4 : (a0 ? ((d7 || a2) ? d5 : d0) : d4))) : (a1 ? (a1 ? d2 : d1) : (a2 ? d5 : d0))))
8> 491/512/2048		(a2 ? (a1 ? (d6 || a0) : (a0 ? (a2 ? d5 : d0) : d4)) : (a0 ? (a1 ? ((a2 && (d6 || a0)) ? d7 : d3) : d1) : (a2 ? (a1 ? (a1 ? d7 : d1) : (a2 ? d4 : (d2 ? (a1 ? d7 : !d5) : a0))) : (a1 ? (a1 ? d2 : d1) : (a2 ? d5 : d0)))))
*********************************************
9> 2048/2048		(a2 ? (a1 ? (a1 ? (a0 ? (a1 ? ((a2 && (d6 || a0)) ? d7 : d3) : d1) : (a2 ? (a1 ? (a1 ? d6 : d1) : (a2 ? d4 : (d2 ? (d3 || d1) : a0))) : (a1 ? (a1 ? d2 : d1) : (a2 ? d5 : d0)))) : d1) : (a0 ? (a2 ? d5 : d0) : d4)) : (a0 ? (a1 ? ((a2 && (d6 || a0)) ? d7 : d3) : d1) : (a2 ? (a1 ? (a1 ? d7 : d1) : (a2 ? d4 : (d2 ? (d3 || d1) : a0))) : (a1 ? (a1 ? d2 : d1) : (a2 ? d5 : d0)))))
You can also plot this in Mathematica using: If[a2, If[a1, If[a1, If[a0, If[a1, If[And[a2 , Or[d6 , a0]], d7, d3], d1], If[a2, If[a1, If[a1, d6, d1], If[a2, d4, If[d2, Or[d3 , d1], a0]]], If[a1, If[a1, d2, d1], If[a2, d5, d0]]]], d1], If[a0, If[a2, d5, d0], d4]], If[a0, If[a1, If[And[a2 , Or[d6 , a0]], d7, d3], d1], If[a2, If[a1, If[a1, d7, d1], If[a2, d4, If[d2, Or[d3 , d1], a0]]], If[a1, If[a1, d2, d1], If[a2, d5, d0]]]]] // TreeForm

real	0m13.442s
user	0m14.504s
sys		0m0.523s

